<html>
<head>
  <style>
    /* can put styles here */
    h1 { color: blue }
    img { width: 100% }
    .red { background-color: red;}
    .green { background-color: green;}
    .blue { background-color: blue;}
    .yellow { background-color: yellow;}
  </style>
</head>
<body>
  <h1 id="top">this is the title of this document</h1>

  <div style="font-size: small; font-family: monospace; color: blue">
    <span>date: today</span><br>
    <span>by: @devster</span><br>
    <span>tag: lisa thailand politic</span>
  </div>
  <img src="lisa.png" width="100%">


  <ul><li><a href="#main">main part</a></li><li><a href="#second">second part</a></li></ul><div class="red"><h2 id="main"> This is in the block of red color</h2><p>this is paragraph ssssssssssssssssssssssssss sssssss sssssssssss sssssss sssssssss sssssss sssssssss ssssssssssss sssssssssss ssssssssssssssssssss sssssssss </p><p>this is paragraph vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv vvvvvvvvvvvvvvvv vvvvvvvvv vvvvvvvvvvv vvvvvvvvvvvvvvvvvvvvvvvvv vvvvvvvvvvvvvvvvvvv </p><ul><li>sssssssss</li><li>ssssssssssss</li><li>ssssss</li></ul></div><div class="yellow"><h2 id="second"> this is yellow block</h2><p>ssssssssssssssssssssssssssssssssss ssssssss s s sssssssssssss ssssssssssssssssssssss ssssssss sssssssssssss</p><ol><li>thailand</li><li>singapore</li><li>usa</li></ol></div><p>Fri Apr 18 2025 15:44:45 GMT+0700 (Indochina Time)</p><p><a href="#top">go to top</a></p>

</body>
</html>
